iterator-helper: @syrflover/iterator@v0.4.1
@syrflover/iterator@v0.4.1
Index
Modules
__global
Enumerations
Ord
Classes
AsyncIterator_
Interfaces
All
Any
Chain
Curry10
Curry2
Curry3
Curry4
Curry5
Curry6
Curry7
Curry8
Curry9
Filter
FilterMap
Find
FindMap
FlatMap
Fold
Fold1
ForEach
IAsyncIterator_
IAsyncIterator_number
IAsyncIterator_zip
Inspect
Map
MaxBy
MaxByKey
MinBy
MinByKey
Nth
NubBy
Partition
Position
Scan
Scan1
Skip
SkipWhile
StepBy
Take
TakeWhile
Zip
Type aliases
CompareFn
EP
EqualFn
ExtractPromise
Flatten
FoldFn
ForEachFn
KeyFn
MapFn
NextReturn
Nullable
Pair
PredicateFn
ScanFn
ToAsyncIterator
Variables
all
any
chain
filter
filterMap
find
findMap
flatMap
fold
fold1
forEach
inspect
logger
map
maxByKey
minByKey
nth
nubBy
partition
position
scan
scan1
sequence
skip
skipWhile
stepBy
take
takeWhile
zip
Functions
$
_all_impl_fn
_any_impl_fn
_average_impl_fn
_chain_impl_fn
_curry
_cycle_impl_fn
_enumerate_impl_fn
_filter_impl_fn
_filter_map_impl_fn
_find_impl_fn
_find_map_impl_fn
_flat_map_impl_fn
_flatten_impl_fn
_fold1_impl_fn
_fold_impl_fn
_for_each_impl_fn
_head_impl_fn
_inspect_impl_fn
_map_impl_fn
_max_by_key_impl_fn
_min_by_key_impl_fn
_nth_impl_fn
_nub_by_impl_fn
_partition_impl_fn
_position_impl_fn
_reverse_impl_fn
_scan1_impl_fn
_scan_impl_fn
_skip_impl_fn
_skip_while_impl_fn
_step_by_impl_fn
_take_impl_fn
_take_while_impl_fn
_unzip_impl_fn
_zip_impl_fn
append
average
collect
compare
count
curry
cycle
enumerate
flatten
flip
head
id
init
initLast
isArrayLike
isArrayLikeOrString
isAsyncIterable
isFunction
isIterable
isNull
isPromise
isString
isTypedArray
iterator
last
max
maxBy
min
minBy
next
next_async
next_sync
nub
pair
pipe
prepend
product
reverse
sum
toAsyncIterable
toIterable
unzip
Type aliases
CompareFn
CompareFn<T>: function
Type parameters
T
Type declaration
(a: T, b: T): Ord | Promise<Ord>
Parameters
a: T
b: T
Returns Ord | Promise<Ord>
EP
EP<T>: ExtractPromise<T>
Type parameters
T
EqualFn
EqualFn<T>: function
Type parameters
T
Type declaration
(a: T, b: T): boolean | Promise<boolean>
Parameters
a: T
b: T
Returns boolean | Promise<boolean>
ExtractPromise
ExtractPromise<T>: T extends Promise<infer P> ? P : T
Type parameters
T
Flatten
Flatten<T>: T extends Iterable<infer E> | AsyncIterable<infer E> ? EP<E> : T
Type parameters
T
FoldFn
FoldFn<A, B>: function
Type parameters
A
B
Type declaration
(accumulator: B, elem: A): B | Promise<B>
Parameters
accumulator: B
elem: A
Returns B | Promise<B>
ForEachFn
ForEachFn<T>: function
Type parameters
T
Type declaration
(elem: T): void | Promise<void>
Parameters
elem: T
Returns void | Promise<void>
KeyFn
KeyFn<T, K>: function
Type parameters
T
K
Type declaration
(elem: T): K | Promise<K>
Parameters
elem: T
Returns K | Promise<K>
MapFn
MapFn<T, R>: function
Type parameters
T
R
Type declaration
(elem: T): R | Promise<R>
Parameters
elem: T
Returns R | Promise<R>
NextReturn
NextReturn<T>: object
Type parameters
T
Type declaration
Optional done?: undefined | false | true
value: T
Nullable
Nullable<T>: T | null | undefined
Type parameters
T
Pair
Pair<T, U>: [T, U]
Type parameters
T
U
PredicateFn
PredicateFn<T>: function
Type parameters
T
Type declaration
(elem: T): boolean | Promise<boolean>
Parameters
elem: T
Returns boolean | Promise<boolean>
ScanFn
ScanFn<A, B>: function
Type parameters
A
B
Type declaration
(state: B, element: A): B | Promise<B>
Parameters
state: B
element: A
Returns B | Promise<B>
ToAsyncIterator
ToAsyncIterator<T>: T extends number ? IAsyncIterator_number : T extends Pair<infer A, infer B> ? IAsyncIterator_zip<A, B> : IAsyncIterator_<T>
Type parameters
T
Variables
Const all
all: All = _curry(_all_impl_fn)
Const any
any: Any = _curry(_any_impl_fn)
Const chain
chain: Chain = _curry(_chain_impl_fn)
Const filter
filter: Filter = _curry(_filter_impl_fn)
Const filterMap
filterMap: FilterMap = _curry(_filter_map_impl_fn)
Const find
find: Find = _curry(_find_impl_fn)
Const findMap
findMap: FindMap = _curry(_find_map_impl_fn)
Const flatMap
flatMap: FlatMap = _curry(_flat_map_impl_fn)
Const fold
fold: Fold = _curry(_fold_impl_fn)
Const fold1
fold1: Fold1 = _curry(_fold1_impl_fn)
Const forEach
forEach: ForEach = _curry(_for_each_impl_fn)
Const inspect
inspect: Inspect = _curry(_inspect_impl_fn)
Const logger
logger: any = await getLogger('global')
Const map
map: Map = _curry(_map_impl_fn)
Const maxByKey
maxByKey: MaxByKey = _curry(_max_by_key_impl_fn)
Const minByKey
minByKey: MinByKey = _curry(_min_by_key_impl_fn)
Const nth
nth: Nth = _curry(_nth_impl_fn)
Const nubBy
nubBy: NubBy = _curry(_nub_by_impl_fn)
Const partition
partition: Partition = _curry(_partition_impl_fn)
Const position
position: Position = _curry(_position_impl_fn)
Const scan
scan: Scan = _curry(_scan_impl_fn)
Const scan1
scan1: Scan1 = _curry(_scan1_impl_fn)
Const sequence
sequence: toAsyncIterable = toAsyncIterable
as toAsyncIterable
Const skip
skip: Skip = _curry(_skip_impl_fn)
Const skipWhile
skipWhile: SkipWhile = _curry(_skip_while_impl_fn)
Const stepBy
stepBy: StepBy = _curry(_step_by_impl_fn)
Const take
take: Take = _curry(_take_impl_fn)
Const takeWhile
takeWhile: TakeWhile = _curry(_take_while_impl_fn)
Const zip
zip: Zip = _curry(<T, U>(other: Iterable<U | Promise<U>> | AsyncIterable<U | Promise<U>>, iter: AsyncIterable<T>) => {const other_ = sequence(other);return _zip_impl_fn(other_, iter);})
Functions
$
$<P, R1>(p: P | Promise<P>, f0: function): Promise<R1>
$<P, R1, R2>(p: P | Promise<P>, f0: function, f1: function): Promise<R2>
$<P, R1, R2, R3>(p: P | Promise<P>, f0: function, f1: function, f2: function): Promise<R3>
$<P, R1, R2, R3, R4>(p: P | Promise<P>, f0: function, f1: function, f2: function, f3: function): Promise<R4>
$<P, R1, R2, R3, R4, R5>(p: P | Promise<P>, f0: function, f1: function, f2: function, f3: function, f4: function): Promise<R5>
$<P, R1, R2, R3, R4, R5, R6>(p: P | Promise<P>, f0: function, f1: function, f2: function, f3: function, f4: function, f5: function): Promise<R6>
$<P, R1, R2, R3, R4, R5, R6, R7>(p: P | Promise<P>, f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function): Promise<R7>
$<P, R1, R2, R3, R4, R5, R6, R7, R8>(p: P | Promise<P>, f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function): Promise<R8>
$<P, R1, R2, R3, R4, R5, R6, R7, R8, R9>(p: P | Promise<P>, f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function): Promise<R9>
$<P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10>(p: P | Promise<P>, f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function, f9: function): Promise<R10>
$<P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11>(p: P | Promise<P>, f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function, f9: function, f10: function): Promise<R11>
$<P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12>(p: P | Promise<P>, f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function, f9: function, f10: function, f11: function): Promise<R12>
$<P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13>(p: P | Promise<P>, f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function, f9: function, f10: function, f11: function, f12: function): Promise<R13>
$<P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14>(p: P | Promise<P>, f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function, f9: function, f10: function, f11: function, f12: function, f13: function): Promise<R14>
$<P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15>(p: P | Promise<P>, f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function, f9: function, f10: function, f11: function, f12: function, f13: function, f14: function): Promise<R15>
$<P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16>(p: P | Promise<P>, f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function, f9: function, f10: function, f11: function, f12: function, f13: function, f14: function, f15: function): Promise<R16>
$<P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17>(p: P | Promise<P>, f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function, f9: function, f10: function, f11: function, f12: function, f13: function, f14: function, f15: function, f16: function): Promise<R17>
$<P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18>(p: P | Promise<P>, f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function, f9: function, f10: function, f11: function, f12: function, f13: function, f14: function, f15: function, f16: function, f17: function): Promise<R18>
$<P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19>(p: P | Promise<P>, f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function, f9: function, f10: function, f11: function, f12: function, f13: function, f14: function, f15: function, f16: function, f17: function, f18: function): Promise<R19>
$<P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20>(p: P | Promise<P>, f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function, f9: function, f10: function, f11: function, f12: function, f13: function, f14: function, f15: function, f16: function, f17: function, f18: function, f19: function): Promise<R20>
Type parameters
P
R1
Parameters
p: P | Promise<P>
f0: function
(p: P): R1 | Promise<R1>
Parameters
p: P
Returns R1 | Promise<R1>
Returns Promise<R1>
Type parameters
P
R1
R2
Parameters
p: P | Promise<P>
f0: function
(p: P): R1 | Promise<R1>
Parameters
p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
Returns Promise<R2>
Type parameters
P
R1
R2
R3
Parameters
p: P | Promise<P>
f0: function
(p: P): R1 | Promise<R1>
Parameters
p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
Returns Promise<R3>
Type parameters
P
R1
R2
R3
R4
Parameters
p: P | Promise<P>
f0: function
(p: P): R1 | Promise<R1>
Parameters
p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
Returns Promise<R4>
Type parameters
P
R1
R2
R3
R4
R5
Parameters
p: P | Promise<P>
f0: function
(p: P): R1 | Promise<R1>
Parameters
p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
Returns Promise<R5>
Type parameters
P
R1
R2
R3
R4
R5
R6
Parameters
p: P | Promise<P>
f0: function
(p: P): R1 | Promise<R1>
Parameters
p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
Returns Promise<R6>
Type parameters
P
R1
R2
R3
R4
R5
R6
R7
Parameters
p: P | Promise<P>
f0: function
(p: P): R1 | Promise<R1>
Parameters
p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
Returns Promise<R7>
Type parameters
P
R1
R2
R3
R4
R5
R6
R7
R8
Parameters
p: P | Promise<P>
f0: function
(p: P): R1 | Promise<R1>
Parameters
p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
Returns Promise<R8>
Type parameters
P
R1
R2
R3
R4
R5
R6
R7
R8
R9
Parameters
p: P | Promise<P>
f0: function
(p: P): R1 | Promise<R1>
Parameters
p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
Returns Promise<R9>
Type parameters
P
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
Parameters
p: P | Promise<P>
f0: function
(p: P): R1 | Promise<R1>
Parameters
p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
f9: function
(r8: R9): R10 | Promise<R10>
Parameters
r8: R9
Returns R10 | Promise<R10>
Returns Promise<R10>
Type parameters
P
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Parameters
p: P | Promise<P>
f0: function
(p: P): R1 | Promise<R1>
Parameters
p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
f9: function
(r8: R9): R10 | Promise<R10>
Parameters
r8: R9
Returns R10 | Promise<R10>
f10: function
(r9: R10): R11 | Promise<R11>
Parameters
r9: R10
Returns R11 | Promise<R11>
Returns Promise<R11>
Type parameters
P
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
Parameters
p: P | Promise<P>
f0: function
(p: P): R1 | Promise<R1>
Parameters
p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
f9: function
(r8: R9): R10 | Promise<R10>
Parameters
r8: R9
Returns R10 | Promise<R10>
f10: function
(r9: R10): R11 | Promise<R11>
Parameters
r9: R10
Returns R11 | Promise<R11>
f11: function
(r10: R11): R12 | Promise<R12>
Parameters
r10: R11
Returns R12 | Promise<R12>
Returns Promise<R12>
Type parameters
P
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Parameters
p: P | Promise<P>
f0: function
(p: P): R1 | Promise<R1>
Parameters
p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
f9: function
(r8: R9): R10 | Promise<R10>
Parameters
r8: R9
Returns R10 | Promise<R10>
f10: function
(r9: R10): R11 | Promise<R11>
Parameters
r9: R10
Returns R11 | Promise<R11>
f11: function
(r10: R11): R12 | Promise<R12>
Parameters
r10: R11
Returns R12 | Promise<R12>
f12: function
(r11: R12): R13 | Promise<R13>
Parameters
r11: R12
Returns R13 | Promise<R13>
Returns Promise<R13>
Type parameters
P
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
Parameters
p: P | Promise<P>
f0: function
(p: P): R1 | Promise<R1>
Parameters
p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
f9: function
(r8: R9): R10 | Promise<R10>
Parameters
r8: R9
Returns R10 | Promise<R10>
f10: function
(r9: R10): R11 | Promise<R11>
Parameters
r9: R10
Returns R11 | Promise<R11>
f11: function
(r10: R11): R12 | Promise<R12>
Parameters
r10: R11
Returns R12 | Promise<R12>
f12: function
(r11: R12): R13 | Promise<R13>
Parameters
r11: R12
Returns R13 | Promise<R13>
f13: function
(r12: R13): R14 | Promise<R14>
Parameters
r12: R13
Returns R14 | Promise<R14>
Returns Promise<R14>
Type parameters
P
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
Parameters
p: P | Promise<P>
f0: function
(p: P): R1 | Promise<R1>
Parameters
p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
f9: function
(r8: R9): R10 | Promise<R10>
Parameters
r8: R9
Returns R10 | Promise<R10>
f10: function
(r9: R10): R11 | Promise<R11>
Parameters
r9: R10
Returns R11 | Promise<R11>
f11: function
(r10: R11): R12 | Promise<R12>
Parameters
r10: R11
Returns R12 | Promise<R12>
f12: function
(r11: R12): R13 | Promise<R13>
Parameters
r11: R12
Returns R13 | Promise<R13>
f13: function
(r12: R13): R14 | Promise<R14>
Parameters
r12: R13
Returns R14 | Promise<R14>
f14: function
(r13: R14): R15 | Promise<R15>
Parameters
r13: R14
Returns R15 | Promise<R15>
Returns Promise<R15>
Type parameters
P
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
Parameters
p: P | Promise<P>
f0: function
(p: P): R1 | Promise<R1>
Parameters
p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
f9: function
(r8: R9): R10 | Promise<R10>
Parameters
r8: R9
Returns R10 | Promise<R10>
f10: function
(r9: R10): R11 | Promise<R11>
Parameters
r9: R10
Returns R11 | Promise<R11>
f11: function
(r10: R11): R12 | Promise<R12>
Parameters
r10: R11
Returns R12 | Promise<R12>
f12: function
(r11: R12): R13 | Promise<R13>
Parameters
r11: R12
Returns R13 | Promise<R13>
f13: function
(r12: R13): R14 | Promise<R14>
Parameters
r12: R13
Returns R14 | Promise<R14>
f14: function
(r13: R14): R15 | Promise<R15>
Parameters
r13: R14
Returns R15 | Promise<R15>
f15: function
(r14: R15): R16 | Promise<R16>
Parameters
r14: R15
Returns R16 | Promise<R16>
Returns Promise<R16>
Type parameters
P
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
Parameters
p: P | Promise<P>
f0: function
(p: P): R1 | Promise<R1>
Parameters
p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
f9: function
(r8: R9): R10 | Promise<R10>
Parameters
r8: R9
Returns R10 | Promise<R10>
f10: function
(r9: R10): R11 | Promise<R11>
Parameters
r9: R10
Returns R11 | Promise<R11>
f11: function
(r10: R11): R12 | Promise<R12>
Parameters
r10: R11
Returns R12 | Promise<R12>
f12: function
(r11: R12): R13 | Promise<R13>
Parameters
r11: R12
Returns R13 | Promise<R13>
f13: function
(r12: R13): R14 | Promise<R14>
Parameters
r12: R13
Returns R14 | Promise<R14>
f14: function
(r13: R14): R15 | Promise<R15>
Parameters
r13: R14
Returns R15 | Promise<R15>
f15: function
(r14: R15): R16 | Promise<R16>
Parameters
r14: R15
Returns R16 | Promise<R16>
f16: function
(r15: R16): R17 | Promise<R17>
Parameters
r15: R16
Returns R17 | Promise<R17>
Returns Promise<R17>
Type parameters
P
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
Parameters
p: P | Promise<P>
f0: function
(p: P): R1 | Promise<R1>
Parameters
p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
f9: function
(r8: R9): R10 | Promise<R10>
Parameters
r8: R9
Returns R10 | Promise<R10>
f10: function
(r9: R10): R11 | Promise<R11>
Parameters
r9: R10
Returns R11 | Promise<R11>
f11: function
(r10: R11): R12 | Promise<R12>
Parameters
r10: R11
Returns R12 | Promise<R12>
f12: function
(r11: R12): R13 | Promise<R13>
Parameters
r11: R12
Returns R13 | Promise<R13>
f13: function
(r12: R13): R14 | Promise<R14>
Parameters
r12: R13
Returns R14 | Promise<R14>
f14: function
(r13: R14): R15 | Promise<R15>
Parameters
r13: R14
Returns R15 | Promise<R15>
f15: function
(r14: R15): R16 | Promise<R16>
Parameters
r14: R15
Returns R16 | Promise<R16>
f16: function
(r15: R16): R17 | Promise<R17>
Parameters
r15: R16
Returns R17 | Promise<R17>
f17: function
(r16: R17): R18 | Promise<R18>
Parameters
r16: R17
Returns R18 | Promise<R18>
Returns Promise<R18>
Type parameters
P
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
Parameters
p: P | Promise<P>
f0: function
(p: P): R1 | Promise<R1>
Parameters
p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
f9: function
(r8: R9): R10 | Promise<R10>
Parameters
r8: R9
Returns R10 | Promise<R10>
f10: function
(r9: R10): R11 | Promise<R11>
Parameters
r9: R10
Returns R11 | Promise<R11>
f11: function
(r10: R11): R12 | Promise<R12>
Parameters
r10: R11
Returns R12 | Promise<R12>
f12: function
(r11: R12): R13 | Promise<R13>
Parameters
r11: R12
Returns R13 | Promise<R13>
f13: function
(r12: R13): R14 | Promise<R14>
Parameters
r12: R13
Returns R14 | Promise<R14>
f14: function
(r13: R14): R15 | Promise<R15>
Parameters
r13: R14
Returns R15 | Promise<R15>
f15: function
(r14: R15): R16 | Promise<R16>
Parameters
r14: R15
Returns R16 | Promise<R16>
f16: function
(r15: R16): R17 | Promise<R17>
Parameters
r15: R16
Returns R17 | Promise<R17>
f17: function
(r16: R17): R18 | Promise<R18>
Parameters
r16: R17
Returns R18 | Promise<R18>
f18: function
(r17: R18): R19 | Promise<R19>
Parameters
r17: R18
Returns R19 | Promise<R19>
Returns Promise<R19>
Type parameters
P
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
Parameters
p: P | Promise<P>
f0: function
(p: P): R1 | Promise<R1>
Parameters
p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
f9: function
(r8: R9): R10 | Promise<R10>
Parameters
r8: R9
Returns R10 | Promise<R10>
f10: function
(r9: R10): R11 | Promise<R11>
Parameters
r9: R10
Returns R11 | Promise<R11>
f11: function
(r10: R11): R12 | Promise<R12>
Parameters
r10: R11
Returns R12 | Promise<R12>
f12: function
(r11: R12): R13 | Promise<R13>
Parameters
r11: R12
Returns R13 | Promise<R13>
f13: function
(r12: R13): R14 | Promise<R14>
Parameters
r12: R13
Returns R14 | Promise<R14>
f14: function
(r13: R14): R15 | Promise<R15>
Parameters
r13: R14
Returns R15 | Promise<R15>
f15: function
(r14: R15): R16 | Promise<R16>
Parameters
r14: R15
Returns R16 | Promise<R16>
f16: function
(r15: R16): R17 | Promise<R17>
Parameters
r15: R16
Returns R17 | Promise<R17>
f17: function
(r16: R17): R18 | Promise<R18>
Parameters
r16: R17
Returns R18 | Promise<R18>
f18: function
(r17: R18): R19 | Promise<R19>
Parameters
r17: R18
Returns R19 | Promise<R19>
f19: function
(r18: R19): R20 | Promise<R20>
Parameters
r18: R19
Returns R20 | Promise<R20>
Returns Promise<R20>
_all_impl_fn
_all_impl_fn<T>(fn: PredicateFn<T>, iter: AsyncIterable<T>): Promise<boolean>
Type parameters
T
Parameters
fn: PredicateFn<T>
iter: AsyncIterable<T>
Returns Promise<boolean>
_any_impl_fn
_any_impl_fn<T>(fn: PredicateFn<T>, iter: AsyncIterable<T>): Promise<boolean>
Type parameters
T
Parameters
fn: PredicateFn<T>
iter: AsyncIterable<T>
Returns Promise<boolean>
_average_impl_fn
_average_impl_fn(iter: AsyncIterable<number>): Promise<number>
Parameters
iter: AsyncIterable<number>
Returns Promise<number>
_chain_impl_fn
_chain_impl_fn<T>(other: Iterable<T | Promise<T>> | AsyncIterable<T | Promise<T>>, iter: AsyncIterable<T>): AsyncIterable<T>
Type parameters
T
Parameters
other: Iterable<T | Promise<T>> | AsyncIterable<T | Promise<T>>
iter: AsyncIterable<T>
Returns AsyncIterable<T>
_curry
_curry(fn: function): (Anonymous function)
Parameters
fn: function
(...args: any[]): any
Parameters
Rest ...args: any[]
Returns any
Returns (Anonymous function)
_cycle_impl_fn
_cycle_impl_fn<T>(iter: AsyncIterable<T>): AsyncIterable<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns AsyncIterable<T>
_enumerate_impl_fn
_enumerate_impl_fn<T>(iter: AsyncIterable<T>): AsyncIterable<Pair<number, T>>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns AsyncIterable<Pair<number, T>>
_filter_impl_fn
_filter_impl_fn<T>(predicate: PredicateFn<T>, iter: AsyncIterable<T>): AsyncGenerator<T, void, unknown>
Type parameters
T
Parameters
predicate: PredicateFn<T>
iter: AsyncIterable<T>
Returns AsyncGenerator<T, void, unknown>
_filter_map_impl_fn
_filter_map_impl_fn<T, R>(fn: MapFn<T, Nullable<R>>, iter: AsyncIterable<T>): AsyncIterable<R>
Type parameters
T
R
Parameters
fn: MapFn<T, Nullable<R>>
iter: AsyncIterable<T>
Returns AsyncIterable<R>
_find_impl_fn
_find_impl_fn<T>(predicate: PredicateFn<T>, iter: AsyncIterable<T>): Promise<T | undefined>
Type parameters
T
Parameters
predicate: PredicateFn<T>
iter: AsyncIterable<T>
Returns Promise<T | undefined>
_find_map_impl_fn
_find_map_impl_fn<T, R>(fn: MapFn<T, Nullable<R>>, iter: AsyncIterable<T>): Promise<R | undefined>
Type parameters
T
R
Parameters
fn: MapFn<T, Nullable<R>>
iter: AsyncIterable<T>
Returns Promise<R | undefined>
_flat_map_impl_fn
_flat_map_impl_fn<T, R>(fn: MapFn<T, R>, iter: AsyncIterable<T>): AsyncIterable<Flatten<R>>
Type parameters
T
R: Iterable<any> | AsyncIterable<any>
Parameters
fn: MapFn<T, R>
iter: AsyncIterable<T>
Returns AsyncIterable<Flatten<R>>
_flatten_impl_fn
_flatten_impl_fn<T>(iter: AsyncIterable<T>): AsyncIterable<Flatten<T>>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns AsyncIterable<Flatten<T>>
_fold1_impl_fn
_fold1_impl_fn<T>(fn: FoldFn<T, T>, iter: AsyncIterable<T>): Promise<any>
Type parameters
T
Parameters
fn: FoldFn<T, T>
iter: AsyncIterable<T>
Returns Promise<any>
_fold_impl_fn
_fold_impl_fn<A, B>(fn: FoldFn<A, B>, init: B | Promise<B>, iter: AsyncIterable<A>): Promise<B>
Type parameters
A
B
Parameters
fn: FoldFn<A, B>
init: B | Promise<B>
iter: AsyncIterable<A>
Returns Promise<B>
_for_each_impl_fn
_for_each_impl_fn<T>(fn: ForEachFn<T>, iter: AsyncIterable<T>): Promise<void>
Type parameters
T
Parameters
fn: ForEachFn<T>
iter: AsyncIterable<T>
Returns Promise<void>
_head_impl_fn
_head_impl_fn<T>(iter: AsyncIterable<T>): Promise<T | undefined>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns Promise<T | undefined>
_inspect_impl_fn
_inspect_impl_fn<T>(fn: ForEachFn<T>, iter: AsyncIterable<T>): AsyncIterable<T>
Type parameters
T
Parameters
fn: ForEachFn<T>
iter: AsyncIterable<T>
Returns AsyncIterable<T>
_map_impl_fn
_map_impl_fn<T, R>(fn: MapFn<T, R>, iter: AsyncIterable<T>): AsyncIterable<R>
Type parameters
T
R
Parameters
fn: MapFn<T, R>
iter: AsyncIterable<T>
Returns AsyncIterable<R>
_max_by_key_impl_fn
_max_by_key_impl_fn<T, K>(keyFn: KeyFn<T, K>, cmpFn: CompareFn<K>, iter: AsyncIterable<T>): Promise<T | undefined>
Type parameters
T
K
Parameters
keyFn: KeyFn<T, K>
cmpFn: CompareFn<K>
iter: AsyncIterable<T>
Returns Promise<T | undefined>
_min_by_key_impl_fn
_min_by_key_impl_fn<T, K>(keyFn: KeyFn<T, K>, cmpFn: CompareFn<K>, iter: AsyncIterable<T>): Promise<T | undefined>
Type parameters
T
K
Parameters
keyFn: KeyFn<T, K>
cmpFn: CompareFn<K>
iter: AsyncIterable<T>
Returns Promise<T | undefined>
_nth_impl_fn
_nth_impl_fn<T>(n: number, iter: AsyncIterable<T>): Promise<T | undefined>
Type parameters
T
Parameters
n: number
iter: AsyncIterable<T>
Returns Promise<T | undefined>
_nub_by_impl_fn
_nub_by_impl_fn<T>(fn: EqualFn<T>, iter: AsyncIterable<T>): AsyncIterable<T>
Type parameters
T
Parameters
fn: EqualFn<T>
iter: AsyncIterable<T>
Returns AsyncIterable<T>
_partition_impl_fn
_partition_impl_fn<T>(fn: PredicateFn<T>, iter: AsyncIterable<T>): Promise<Pair<AsyncIterable<T>, AsyncIterable<T>>>
Type parameters
T
Parameters
fn: PredicateFn<T>
iter: AsyncIterable<T>
Returns Promise<Pair<AsyncIterable<T>, AsyncIterable<T>>>
_position_impl_fn
_position_impl_fn<T>(fn: PredicateFn<T>, iter: AsyncIterable<T>): Promise<number | undefined>
Type parameters
T
Parameters
fn: PredicateFn<T>
iter: AsyncIterable<T>
Returns Promise<number | undefined>
_reverse_impl_fn
_reverse_impl_fn<T>(iter: AsyncIterable<T>): AsyncIterable<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns AsyncIterable<T>
_scan1_impl_fn
_scan1_impl_fn<T>(fn: ScanFn<T, T>, iter: AsyncIterable<T>): AsyncIterable<T>
Type parameters
T
Parameters
fn: ScanFn<T, T>
iter: AsyncIterable<T>
Returns AsyncIterable<T>
_scan_impl_fn
_scan_impl_fn<A, B>(fn: ScanFn<A, B>, init: B | Promise<B>, iter: AsyncIterable<A>): AsyncIterable<B>
Type parameters
A
B
Parameters
fn: ScanFn<A, B>
init: B | Promise<B>
iter: AsyncIterable<A>
Returns AsyncIterable<B>
_skip_impl_fn
_skip_impl_fn<T>(count: number, iter: AsyncIterable<T>): AsyncIterable<T>
Type parameters
T
Parameters
count: number
iter: AsyncIterable<T>
Returns AsyncIterable<T>
_skip_while_impl_fn
_skip_while_impl_fn<T>(predicate: PredicateFn<T>, iter: AsyncIterable<T>): AsyncIterable<T>
Type parameters
T
Parameters
predicate: PredicateFn<T>
iter: AsyncIterable<T>
Returns AsyncIterable<T>
_step_by_impl_fn
_step_by_impl_fn<T>(step: number, iter: AsyncIterable<T>): AsyncIterable<T>
Type parameters
T
Parameters
step: number
iter: AsyncIterable<T>
Returns AsyncIterable<T>
_take_impl_fn
_take_impl_fn<T>(limit: number, iter: AsyncIterable<T>): AsyncIterable<T>
Type parameters
T
Parameters
limit: number
iter: AsyncIterable<T>
Returns AsyncIterable<T>
_take_while_impl_fn
_take_while_impl_fn<T>(predicate: PredicateFn<T>, iter: AsyncIterable<T>): AsyncIterable<T>
Type parameters
T
Parameters
predicate: PredicateFn<T>
iter: AsyncIterable<T>
Returns AsyncIterable<T>
_unzip_impl_fn
_unzip_impl_fn<T, U>(iter: AsyncIterable<Pair<T, U>>): Promise<Pair<AsyncIterable<T>, AsyncIterable<U>>>
Type parameters
T
U
Parameters
iter: AsyncIterable<Pair<T, U>>
Returns Promise<Pair<AsyncIterable<T>, AsyncIterable<U>>>
_zip_impl_fn
_zip_impl_fn<T, U>(other: AsyncIterable<U | Promise<U>>, iter: AsyncIterable<T>): AsyncIterable<Pair<T, U>>
Type parameters
T
U
Parameters
other: AsyncIterable<U | Promise<U>>
iter: AsyncIterable<T>
Returns AsyncIterable<Pair<T, U>>
append
append<T>(x: T, xs: Iterable<T> | AsyncIterable<T>): AsyncIterable<T>
Type parameters
T
Parameters
x: T
xs: Iterable<T> | AsyncIterable<T>
Returns AsyncIterable<T>
average
average(iter: AsyncIterable<number>): Promise<number>
Parameters
iter: AsyncIterable<number>
Returns Promise<number>
collect
collect<T>(iter: AsyncIterable<T>): Promise<T[]>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns Promise<T[]>
compare
compare<T>(a: T, b: T): Ord
Type parameters
T
Parameters
a: T
b: T
Returns Ord
count
count<T>(iter: AsyncIterable<T>): Promise<number>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns Promise<number>
curry
curry<P1, P2, R>(f: function): Curry2<P1, P2, R>
curry<P1, P2, P3, R>(f: function): Curry3<P1, P2, P3, R>
curry<P1, P2, P3, P4, R>(f: function): Curry4<P1, P2, P3, P4, R>
curry<P1, P2, P3, P4, P5, R>(f: function): Curry5<P1, P2, P3, P4, P5, R>
curry<P1, P2, P3, P4, P5, P6, R>(f: function): Curry6<P1, P2, P3, P4, P5, P6, R>
curry<P1, P2, P3, P4, P5, P6, P7, R>(f: function): Curry7<P1, P2, P3, P4, P5, P6, P7, R>
curry<P1, P2, P3, P4, P5, P6, P7, P8, R>(f: function): Curry8<P1, P2, P3, P4, P5, P6, P7, P8, R>
curry<P1, P2, P3, P4, P5, P6, P7, P8, P9, R>(f: function): Curry9<P1, P2, P3, P4, P5, P6, P7, P8, P9, R>
curry<P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, R>(f: function): Curry10<P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, R>
Type parameters
P1
P2
R
Parameters
f: function
(p1: P1, p2: P2): R
Parameters
p1: P1
p2: P2
Returns R
Returns Curry2<P1, P2, R>
Type parameters
P1
P2
P3
R
Parameters
f: function
(p1: P1, p2: P2, p3: P3): R
Parameters
p1: P1
p2: P2
p3: P3
Returns R
Returns Curry3<P1, P2, P3, R>
Type parameters
P1
P2
P3
P4
R
Parameters
f: function
(p1: P1, p2: P2, p3: P3, p4: P4): R
Parameters
p1: P1
p2: P2
p3: P3
p4: P4
Returns R
Returns Curry4<P1, P2, P3, P4, R>
Type parameters
P1
P2
P3
P4
P5
R
Parameters
f: function
(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5): R
Parameters
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
Returns R
Returns Curry5<P1, P2, P3, P4, P5, R>
Type parameters
P1
P2
P3
P4
P5
P6
R
Parameters
f: function
(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6): R
Parameters
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
p6: P6
Returns R
Returns Curry6<P1, P2, P3, P4, P5, P6, R>
Type parameters
P1
P2
P3
P4
P5
P6
P7
R
Parameters
f: function
(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7): R
Parameters
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
p6: P6
p7: P7
Returns R
Returns Curry7<P1, P2, P3, P4, P5, P6, P7, R>
Type parameters
P1
P2
P3
P4
P5
P6
P7
P8
R
Parameters
f: function
(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8): R
Parameters
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
p6: P6
p7: P7
p8: P8
Returns R
Returns Curry8<P1, P2, P3, P4, P5, P6, P7, P8, R>
Type parameters
P1
P2
P3
P4
P5
P6
P7
P8
P9
R
Parameters
f: function
(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8, p9: P9): R
Parameters
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
p6: P6
p7: P7
p8: P8
p9: P9
Returns R
Returns Curry9<P1, P2, P3, P4, P5, P6, P7, P8, P9, R>
Type parameters
P1
P2
P3
P4
P5
P6
P7
P8
P9
P10
R
Parameters
f: function
(p1: P1, p2: P2, p3: P3, p4: P4, p5: P5, p6: P6, p7: P7, p8: P8, p9: P9, p10: P10): R
Parameters
p1: P1
p2: P2
p3: P3
p4: P4
p5: P5
p6: P6
p7: P7
p8: P8
p9: P9
p10: P10
Returns R
Returns Curry10<P1, P2, P3, P4, P5, P6, P7, P8, P9, P10, R>
cycle
cycle<T>(iter: AsyncIterable<T>): AsyncIterable<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns AsyncIterable<T>
enumerate
enumerate<T>(iter: AsyncIterable<T>): AsyncIterable<Pair<number, T>>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns AsyncIterable<Pair<number, T>>
flatten
flatten<T>(iter: AsyncIterable<T>): AsyncIterable<Flatten<T>>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns AsyncIterable<Flatten<T>>
flip
flip<A, B, C>(fn: function, b: B, a: A): C
Type parameters
A
B
C
Parameters
fn: function
(a: A, b: B): C
Parameters
a: A
b: B
Returns C
b: B
a: A
Returns C
head
head<T>(iter: AsyncIterable<T>): Promise<T | undefined>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns Promise<T | undefined>
Const id
id<T>(e: T): T
Type parameters
T
Parameters
e: T
Returns T
init
init<T>(iter: AsyncIterable<T>): AsyncGenerator<any, void, any>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns AsyncGenerator<any, void, any>
initLast
initLast<T>(iter: AsyncIterable<T>): Promise<Pair<AsyncIterable<T>, T | undefined>>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns Promise<Pair<AsyncIterable<T>, T | undefined>>
isArrayLike
isArrayLike(a: any): a is any[]
Parameters
a: any
Returns a is any[]
isArrayLikeOrString
isArrayLikeOrString(a: any): a is string | any[]
Parameters
a: any
Returns a is string | any[]
isAsyncIterable
isAsyncIterable(a: any): a is AsyncIterable<any>
Parameters
a: any
Returns a is AsyncIterable<any>
isFunction
isFunction(a: any): a is Function
Parameters
a: any
Returns a is Function
isIterable
isIterable(a: any): a is Iterable<any>
Parameters
a: any
Returns a is Iterable<any>
isNull
isNull(a: any): a is null | undefined
a is null | undefined | NaN
Parameters
a: any
Returns a is null | undefined
isPromise
isPromise(a: any): a is Promise<any>
Parameters
a: any
Returns a is Promise<any>
isString
isString(a: any): a is string
Parameters
a: any
Returns a is string
isTypedArray
isTypedArray(a: any): boolean
Parameters
a: any
Returns boolean
iterator
iterator<T>(iter: Iterable<T | Promise<T>> | AsyncIterable<T | Promise<T>>)
Type parameters
T
Parameters
iter: Iterable<T | Promise<T>> | AsyncIterable<T | Promise<T>>
last
last<T>(iter: AsyncIterable<T>): Promise<T | undefined>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns Promise<T | undefined>
max
max<T>(a: T, b: T): Promise<T>
Type parameters
T
Parameters
a: T
b: T
Returns Promise<T>
Const maxBy
maxBy<T, K>(keyFn: KeyFn<T, K>, cmpFn: CompareFn<K>, a: T, b: T): Promise<T>
Type parameters
T
K
Parameters
keyFn: KeyFn<T, K>
cmpFn: CompareFn<K>
a: T
b: T
Returns Promise<T>
min
min<T>(a: T, b: T): Promise<T>
Type parameters
T
Parameters
a: T
b: T
Returns Promise<T>
Const minBy
minBy<T, K>(keyFn: KeyFn<T, K>, cmpFn: CompareFn<K>, a: T, b: T): Promise<T>
Type parameters
T
K
Parameters
keyFn: KeyFn<T, K>
cmpFn: CompareFn<K>
a: T
b: T
Returns Promise<T>
next
next<T>(iter: Iterable<T> | AsyncIterable<T>): Promise<NextReturn<T>>
Type parameters
T
Parameters
iter: Iterable<T> | AsyncIterable<T>
Returns Promise<NextReturn<T>>
next_async
next_async<T>(iter: AsyncIterable<T>): Promise<NextReturn<T>>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns Promise<NextReturn<T>>
next_sync
next_sync<T>(iter: Iterable<T>): NextReturn<T>
Type parameters
T
Parameters
iter: Iterable<T>
Returns NextReturn<T>
nub
nub<T>(iter: AsyncIterable<T>): AsyncIterable<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns AsyncIterable<T>
pair
pair<T, U>(first: T, second: U): Pair<T, U>
Type parameters
T
U
Parameters
first: T
second: U
Returns Pair<T, U>
pipe
pipe<P, R1>(f0: function): function
pipe<P, R1, R2>(f0: function, f1: function): function
pipe<P, R1, R2, R3>(f0: function, f1: function, f2: function): function
pipe<P, R1, R2, R3, R4>(f0: function, f1: function, f2: function, f3: function): function
pipe<P, R1, R2, R3, R4, R5>(f0: function, f1: function, f2: function, f3: function, f4: function): function
pipe<P, R1, R2, R3, R4, R5, R6>(f0: function, f1: function, f2: function, f3: function, f4: function, f5: function): function
pipe<P, R1, R2, R3, R4, R5, R6, R7>(f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function): function
pipe<P, R1, R2, R3, R4, R5, R6, R7, R8>(f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function): function
pipe<P, R1, R2, R3, R4, R5, R6, R7, R8, R9>(f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function): function
pipe<P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10>(f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function, f9: function): function
pipe<P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11>(f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function, f9: function, f10: function): function
pipe<P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12>(f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function, f9: function, f10: function, f11: function): function
pipe<P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13>(f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function, f9: function, f10: function, f11: function, f12: function): function
pipe<P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14>(f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function, f9: function, f10: function, f11: function, f12: function, f13: function): function
pipe<P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15>(f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function, f9: function, f10: function, f11: function, f12: function, f13: function, f14: function): function
pipe<P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16>(f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function, f9: function, f10: function, f11: function, f12: function, f13: function, f14: function, f15: function): function
pipe<P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17>(f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function, f9: function, f10: function, f11: function, f12: function, f13: function, f14: function, f15: function, f16: function): function
pipe<P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18>(f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function, f9: function, f10: function, f11: function, f12: function, f13: function, f14: function, f15: function, f16: function, f17: function): function
pipe<P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19>(f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function, f9: function, f10: function, f11: function, f12: function, f13: function, f14: function, f15: function, f16: function, f17: function, f18: function): function
pipe<P, R1, R2, R3, R4, R5, R6, R7, R8, R9, R10, R11, R12, R13, R14, R15, R16, R17, R18, R19, R20>(f0: function, f1: function, f2: function, f3: function, f4: function, f5: function, f6: function, f7: function, f8: function, f9: function, f10: function, f11: function, f12: function, f13: function, f14: function, f15: function, f16: function, f17: function, f18: function, f19: function): function
Type parameters
P: any[]
R1
Parameters
f0: function
(...p: P): R1 | Promise<R1>
Parameters
Rest ...p: P
Returns R1 | Promise<R1>
Returns function
(...p: P): Promise<R1>
Parameters
Rest ...p: P
Returns Promise<R1>
Type parameters
P: any[]
R1
R2
Parameters
f0: function
(...p: P): R1 | Promise<R1>
Parameters
Rest ...p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
Returns function
(...p: P): Promise<R2>
Parameters
Rest ...p: P
Returns Promise<R2>
Type parameters
P: any[]
R1
R2
R3
Parameters
f0: function
(...p: P): R1 | Promise<R1>
Parameters
Rest ...p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
Returns function
(...p: P): Promise<R3>
Parameters
Rest ...p: P
Returns Promise<R3>
Type parameters
P: any[]
R1
R2
R3
R4
Parameters
f0: function
(...p: P): R1 | Promise<R1>
Parameters
Rest ...p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
Returns function
(...p: P): Promise<R4>
Parameters
Rest ...p: P
Returns Promise<R4>
Type parameters
P: any[]
R1
R2
R3
R4
R5
Parameters
f0: function
(...p: P): R1 | Promise<R1>
Parameters
Rest ...p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
Returns function
(...p: P): Promise<R5>
Parameters
Rest ...p: P
Returns Promise<R5>
Type parameters
P: any[]
R1
R2
R3
R4
R5
R6
Parameters
f0: function
(...p: P): R1 | Promise<R1>
Parameters
Rest ...p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
Returns function
(...p: P): Promise<R6>
Parameters
Rest ...p: P
Returns Promise<R6>
Type parameters
P: any[]
R1
R2
R3
R4
R5
R6
R7
Parameters
f0: function
(...p: P): R1 | Promise<R1>
Parameters
Rest ...p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
Returns function
(...p: P): Promise<R7>
Parameters
Rest ...p: P
Returns Promise<R7>
Type parameters
P: any[]
R1
R2
R3
R4
R5
R6
R7
R8
Parameters
f0: function
(...p: P): R1 | Promise<R1>
Parameters
Rest ...p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
Returns function
(...p: P): Promise<R8>
Parameters
Rest ...p: P
Returns Promise<R8>
Type parameters
P: any[]
R1
R2
R3
R4
R5
R6
R7
R8
R9
Parameters
f0: function
(...p: P): R1 | Promise<R1>
Parameters
Rest ...p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
Returns function
(...p: P): Promise<R9>
Parameters
Rest ...p: P
Returns Promise<R9>
Type parameters
P: any[]
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
Parameters
f0: function
(...p: P): R1 | Promise<R1>
Parameters
Rest ...p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
f9: function
(r8: R9): R10 | Promise<R10>
Parameters
r8: R9
Returns R10 | Promise<R10>
Returns function
(...p: P): Promise<R10>
Parameters
Rest ...p: P
Returns Promise<R10>
Type parameters
P: any[]
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
Parameters
f0: function
(...p: P): R1 | Promise<R1>
Parameters
Rest ...p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
f9: function
(r8: R9): R10 | Promise<R10>
Parameters
r8: R9
Returns R10 | Promise<R10>
f10: function
(r9: R10): R11 | Promise<R11>
Parameters
r9: R10
Returns R11 | Promise<R11>
Returns function
(...p: P): Promise<R11>
Parameters
Rest ...p: P
Returns Promise<R11>
Type parameters
P: any[]
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
Parameters
f0: function
(...p: P): R1 | Promise<R1>
Parameters
Rest ...p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
f9: function
(r8: R9): R10 | Promise<R10>
Parameters
r8: R9
Returns R10 | Promise<R10>
f10: function
(r9: R10): R11 | Promise<R11>
Parameters
r9: R10
Returns R11 | Promise<R11>
f11: function
(r10: R11): R12 | Promise<R12>
Parameters
r10: R11
Returns R12 | Promise<R12>
Returns function
(...p: P): Promise<R12>
Parameters
Rest ...p: P
Returns Promise<R12>
Type parameters
P: any[]
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
Parameters
f0: function
(...p: P): R1 | Promise<R1>
Parameters
Rest ...p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
f9: function
(r8: R9): R10 | Promise<R10>
Parameters
r8: R9
Returns R10 | Promise<R10>
f10: function
(r9: R10): R11 | Promise<R11>
Parameters
r9: R10
Returns R11 | Promise<R11>
f11: function
(r10: R11): R12 | Promise<R12>
Parameters
r10: R11
Returns R12 | Promise<R12>
f12: function
(r11: R12): R13 | Promise<R13>
Parameters
r11: R12
Returns R13 | Promise<R13>
Returns function
(...p: P): Promise<R13>
Parameters
Rest ...p: P
Returns Promise<R13>
Type parameters
P: any[]
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
Parameters
f0: function
(...p: P): R1 | Promise<R1>
Parameters
Rest ...p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
f9: function
(r8: R9): R10 | Promise<R10>
Parameters
r8: R9
Returns R10 | Promise<R10>
f10: function
(r9: R10): R11 | Promise<R11>
Parameters
r9: R10
Returns R11 | Promise<R11>
f11: function
(r10: R11): R12 | Promise<R12>
Parameters
r10: R11
Returns R12 | Promise<R12>
f12: function
(r11: R12): R13 | Promise<R13>
Parameters
r11: R12
Returns R13 | Promise<R13>
f13: function
(r12: R13): R14 | Promise<R14>
Parameters
r12: R13
Returns R14 | Promise<R14>
Returns function
(...p: P): Promise<R14>
Parameters
Rest ...p: P
Returns Promise<R14>
Type parameters
P: any[]
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
Parameters
f0: function
(...p: P): R1 | Promise<R1>
Parameters
Rest ...p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
f9: function
(r8: R9): R10 | Promise<R10>
Parameters
r8: R9
Returns R10 | Promise<R10>
f10: function
(r9: R10): R11 | Promise<R11>
Parameters
r9: R10
Returns R11 | Promise<R11>
f11: function
(r10: R11): R12 | Promise<R12>
Parameters
r10: R11
Returns R12 | Promise<R12>
f12: function
(r11: R12): R13 | Promise<R13>
Parameters
r11: R12
Returns R13 | Promise<R13>
f13: function
(r12: R13): R14 | Promise<R14>
Parameters
r12: R13
Returns R14 | Promise<R14>
f14: function
(r13: R14): R15 | Promise<R15>
Parameters
r13: R14
Returns R15 | Promise<R15>
Returns function
(...p: P): Promise<R15>
Parameters
Rest ...p: P
Returns Promise<R15>
Type parameters
P: any[]
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
Parameters
f0: function
(...p: P): R1 | Promise<R1>
Parameters
Rest ...p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
f9: function
(r8: R9): R10 | Promise<R10>
Parameters
r8: R9
Returns R10 | Promise<R10>
f10: function
(r9: R10): R11 | Promise<R11>
Parameters
r9: R10
Returns R11 | Promise<R11>
f11: function
(r10: R11): R12 | Promise<R12>
Parameters
r10: R11
Returns R12 | Promise<R12>
f12: function
(r11: R12): R13 | Promise<R13>
Parameters
r11: R12
Returns R13 | Promise<R13>
f13: function
(r12: R13): R14 | Promise<R14>
Parameters
r12: R13
Returns R14 | Promise<R14>
f14: function
(r13: R14): R15 | Promise<R15>
Parameters
r13: R14
Returns R15 | Promise<R15>
f15: function
(r14: R15): R16 | Promise<R16>
Parameters
r14: R15
Returns R16 | Promise<R16>
Returns function
(...p: P): Promise<R16>
Parameters
Rest ...p: P
Returns Promise<R16>
Type parameters
P: any[]
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
Parameters
f0: function
(...p: P): R1 | Promise<R1>
Parameters
Rest ...p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
f9: function
(r8: R9): R10 | Promise<R10>
Parameters
r8: R9
Returns R10 | Promise<R10>
f10: function
(r9: R10): R11 | Promise<R11>
Parameters
r9: R10
Returns R11 | Promise<R11>
f11: function
(r10: R11): R12 | Promise<R12>
Parameters
r10: R11
Returns R12 | Promise<R12>
f12: function
(r11: R12): R13 | Promise<R13>
Parameters
r11: R12
Returns R13 | Promise<R13>
f13: function
(r12: R13): R14 | Promise<R14>
Parameters
r12: R13
Returns R14 | Promise<R14>
f14: function
(r13: R14): R15 | Promise<R15>
Parameters
r13: R14
Returns R15 | Promise<R15>
f15: function
(r14: R15): R16 | Promise<R16>
Parameters
r14: R15
Returns R16 | Promise<R16>
f16: function
(r15: R16): R17 | Promise<R17>
Parameters
r15: R16
Returns R17 | Promise<R17>
Returns function
(...p: P): Promise<R17>
Parameters
Rest ...p: P
Returns Promise<R17>
Type parameters
P: any[]
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
Parameters
f0: function
(...p: P): R1 | Promise<R1>
Parameters
Rest ...p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
f9: function
(r8: R9): R10 | Promise<R10>
Parameters
r8: R9
Returns R10 | Promise<R10>
f10: function
(r9: R10): R11 | Promise<R11>
Parameters
r9: R10
Returns R11 | Promise<R11>
f11: function
(r10: R11): R12 | Promise<R12>
Parameters
r10: R11
Returns R12 | Promise<R12>
f12: function
(r11: R12): R13 | Promise<R13>
Parameters
r11: R12
Returns R13 | Promise<R13>
f13: function
(r12: R13): R14 | Promise<R14>
Parameters
r12: R13
Returns R14 | Promise<R14>
f14: function
(r13: R14): R15 | Promise<R15>
Parameters
r13: R14
Returns R15 | Promise<R15>
f15: function
(r14: R15): R16 | Promise<R16>
Parameters
r14: R15
Returns R16 | Promise<R16>
f16: function
(r15: R16): R17 | Promise<R17>
Parameters
r15: R16
Returns R17 | Promise<R17>
f17: function
(r16: R17): R18 | Promise<R18>
Parameters
r16: R17
Returns R18 | Promise<R18>
Returns function
(...p: P): Promise<R18>
Parameters
Rest ...p: P
Returns Promise<R18>
Type parameters
P: any[]
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
Parameters
f0: function
(...p: P): R1 | Promise<R1>
Parameters
Rest ...p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
f9: function
(r8: R9): R10 | Promise<R10>
Parameters
r8: R9
Returns R10 | Promise<R10>
f10: function
(r9: R10): R11 | Promise<R11>
Parameters
r9: R10
Returns R11 | Promise<R11>
f11: function
(r10: R11): R12 | Promise<R12>
Parameters
r10: R11
Returns R12 | Promise<R12>
f12: function
(r11: R12): R13 | Promise<R13>
Parameters
r11: R12
Returns R13 | Promise<R13>
f13: function
(r12: R13): R14 | Promise<R14>
Parameters
r12: R13
Returns R14 | Promise<R14>
f14: function
(r13: R14): R15 | Promise<R15>
Parameters
r13: R14
Returns R15 | Promise<R15>
f15: function
(r14: R15): R16 | Promise<R16>
Parameters
r14: R15
Returns R16 | Promise<R16>
f16: function
(r15: R16): R17 | Promise<R17>
Parameters
r15: R16
Returns R17 | Promise<R17>
f17: function
(r16: R17): R18 | Promise<R18>
Parameters
r16: R17
Returns R18 | Promise<R18>
f18: function
(r17: R18): R19 | Promise<R19>
Parameters
r17: R18
Returns R19 | Promise<R19>
Returns function
(...p: P): Promise<R19>
Parameters
Rest ...p: P
Returns Promise<R19>
Type parameters
P: any[]
R1
R2
R3
R4
R5
R6
R7
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
R20
Parameters
f0: function
(...p: P): R1 | Promise<R1>
Parameters
Rest ...p: P
Returns R1 | Promise<R1>
f1: function
(r0: R1): R2 | Promise<R2>
Parameters
r0: R1
Returns R2 | Promise<R2>
f2: function
(r1: R2): R3 | Promise<R3>
Parameters
r1: R2
Returns R3 | Promise<R3>
f3: function
(r2: R3): R4 | Promise<R4>
Parameters
r2: R3
Returns R4 | Promise<R4>
f4: function
(r3: R4): R5 | Promise<R5>
Parameters
r3: R4
Returns R5 | Promise<R5>
f5: function
(r4: R5): R6 | Promise<R6>
Parameters
r4: R5
Returns R6 | Promise<R6>
f6: function
(r5: R6): R7 | Promise<R7>
Parameters
r5: R6
Returns R7 | Promise<R7>
f7: function
(r6: R7): R8 | Promise<R8>
Parameters
r6: R7
Returns R8 | Promise<R8>
f8: function
(r7: R8): R9 | Promise<R9>
Parameters
r7: R8
Returns R9 | Promise<R9>
f9: function
(r8: R9): R10 | Promise<R10>
Parameters
r8: R9
Returns R10 | Promise<R10>
f10: function
(r9: R10): R11 | Promise<R11>
Parameters
r9: R10
Returns R11 | Promise<R11>
f11: function
(r10: R11): R12 | Promise<R12>
Parameters
r10: R11
Returns R12 | Promise<R12>
f12: function
(r11: R12): R13 | Promise<R13>
Parameters
r11: R12
Returns R13 | Promise<R13>
f13: function
(r12: R13): R14 | Promise<R14>
Parameters
r12: R13
Returns R14 | Promise<R14>
f14: function
(r13: R14): R15 | Promise<R15>
Parameters
r13: R14
Returns R15 | Promise<R15>
f15: function
(r14: R15): R16 | Promise<R16>
Parameters
r14: R15
Returns R16 | Promise<R16>
f16: function
(r15: R16): R17 | Promise<R17>
Parameters
r15: R16
Returns R17 | Promise<R17>
f17: function
(r16: R17): R18 | Promise<R18>
Parameters
r16: R17
Returns R18 | Promise<R18>
f18: function
(r17: R18): R19 | Promise<R19>
Parameters
r17: R18
Returns R19 | Promise<R19>
f19: function
(r18: R19): R20 | Promise<R20>
Parameters
r18: R19
Returns R20 | Promise<R20>
Returns function
(...p: P): Promise<R20>
Parameters
Rest ...p: P
Returns Promise<R20>
prepend
prepend<T>(x: T, xs: Iterable<T> | AsyncIterable<T>): AsyncGenerator<T, void, undefined>
Type parameters
T
Parameters
x: T
xs: Iterable<T> | AsyncIterable<T>
Returns AsyncGenerator<T, void, undefined>
product
product(iter: AsyncIterable<number>): Promise<number>
Parameters
iter: AsyncIterable<number>
Returns Promise<number>
reverse
reverse<T>(iter: AsyncIterable<T>): AsyncIterable<T>
Type parameters
T
Parameters
iter: AsyncIterable<T>
Returns AsyncIterable<T>
sum
sum(iter: AsyncIterable<number>): Promise<number>
Parameters
iter: AsyncIterable<number>
Returns Promise<number>
toAsyncIterable
toAsyncIterable<T>(iter: Iterable<T> | AsyncIterable<T> | Promise<Iterable<T>> | Promise<AsyncIterable<T>>): AsyncIterable<T>
Type parameters
T
Parameters
iter: Iterable<T> | AsyncIterable<T> | Promise<Iterable<T>> | Promise<AsyncIterable<T>>
Returns AsyncIterable<T>
toIterable
toIterable<T>(iter: Iterable<T>): Iterable<T>
Type parameters
T
Parameters
iter: Iterable<T>
Returns Iterable<T>
unzip
unzip<T, U>(iter: AsyncIterable<Pair<T, U>>): Promise<Pair<AsyncIterable<T>, AsyncIterable<U>>>
Type parameters
T
U
Parameters
iter: AsyncIterable<Pair<T, U>>
Returns Promise<Pair<AsyncIterable<T>, AsyncIterable<U>>>
