@syrflover/iterator@v0.3.1: IAsyncIterator_zip
Interface IAsyncIterator_zip<T, U, TReturn, TNext>
Type parameters
T
U
TReturn
TNext
Hierarchy
IAsyncIterator_<Pair<T, U>>
IAsyncIterator_zip
Index
Properties
[Symbol.toStringTag]
Methods
[Symbol.asyncIterator]
all
any
chain
collect
count
cycle
enumerate
filter
filterMap
find
findMap
flatMap
flatten
fold
fold1
forEach
head
inspect
last
map
max
maxBy
maxByKey
min
minBy
minByKey
next
nth
nub
nubBy
partition
position
return
reverse
scan
scan1
skip
skipWhile
stepBy
take
takeWhile
throw
toString
unzip
zip
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: string
Inherited from IAsyncIterator_.[Symbol.toStringTag]
see
https://tc39.es/proposal-iterator-helpers/#sec-asynciteratorprototype-@@tostringtag
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): AsyncIterableIterator<Pair<T, U>>
Inherited from AsyncIterableIterator.[Symbol.asyncIterator]
Returns AsyncIterableIterator<Pair<T, U>>
all
all(fn: PredicateFn<Pair<T, U>>): Promise<boolean>
Inherited from IAsyncIterator_.all
similar Array.prototype.every
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.all
Parameters
fn: PredicateFn<Pair<T, U>>
Returns Promise<boolean>
any
any(fn: PredicateFn<Pair<T, U>>): Promise<boolean>
Inherited from IAsyncIterator_.any
similar Array.prototype.some
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.any
Parameters
fn: PredicateFn<Pair<T, U>>
Returns Promise<boolean>
chain
chain(other: Iterable<Pair<T, U> | Promise<Pair<T, U>>> | AsyncIterable<Pair<T, U> | Promise<Pair<T, U>>>): ToAsyncIterator<Pair<T, U>>
Inherited from IAsyncIterator_.chain
similar concat
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.chain
Parameters
other: Iterable<Pair<T, U> | Promise<Pair<T, U>>> | AsyncIterable<Pair<T, U> | Promise<Pair<T, U>>>
Returns ToAsyncIterator<Pair<T, U>>
collect
collect(): Promise<Pair<T, U>[]>
Inherited from IAsyncIterator_.collect
description
Convert AsyncIterator_ to Array
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.collect
Returns Promise<Pair<T, U>[]>
count
count(): Promise<number>
Inherited from IAsyncIterator_.count
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.count
Returns Promise<number>
cycle
cycle(): ToAsyncIterator<Pair<T, U>>
Inherited from IAsyncIterator_.cycle
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.cycle
Returns ToAsyncIterator<Pair<T, U>>
enumerate
enumerate(): ToAsyncIterator<Pair<number, Pair<T, U>>>
Inherited from IAsyncIterator_.enumerate
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.enumerate
Returns ToAsyncIterator<Pair<number, Pair<T, U>>>
filter
filter(predicate: PredicateFn<Pair<T, U>>): ToAsyncIterator<Pair<T, U>>
Inherited from IAsyncIterator_.filter
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.filter
Parameters
predicate: PredicateFn<Pair<T, U>>
Returns ToAsyncIterator<Pair<T, U>>
filterMap
filterMap<R>(fn: MapFn<Pair<T, U>, Nullable<R>>): ToAsyncIterator<R>
Inherited from IAsyncIterator_.filterMap
description
do not catch error
filter only null | undefined | NaN
example
['a', 'b', '1', 'c', '2', '3'] .iter() .filterMap(e => parseInt(e, 10)) .collect(); // [1, 2, 3]
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.filter_map
Type parameters
R
Parameters
fn: MapFn<Pair<T, U>, Nullable<R>>
Returns ToAsyncIterator<R>
find
find(predicate: PredicateFn<Pair<T, U>>): Promise<Pair<T, U> | undefined>
Inherited from IAsyncIterator_.find
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.find
Parameters
predicate: PredicateFn<Pair<T, U>>
Returns Promise<Pair<T, U> | undefined>
findMap
findMap<R>(fn: MapFn<Pair<T, U>, Nullable<R>>): Promise<R | undefined>
Inherited from IAsyncIterator_.findMap
description
do not catch error
filter only null | undefined | NaN
example
['a', 'b', '1', 'c', '2'] .iter() .findMap(e => parseInt(e, 10)); // 1
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.find_map
Type parameters
R
Parameters
fn: MapFn<Pair<T, U>, Nullable<R>>
Returns Promise<R | undefined>
flatMap
flatMap<R>(fn: MapFn<Pair<T, U>, R>): ToAsyncIterator<Flatten<R>>
Inherited from IAsyncIterator_.flatMap
example
[it's Sunny in, '', 'California'] .iter() .flatMap(e => e.split(' ')) .collect(); // [it's, 'Sunny', 'in', '', 'California']
see
https://doc.rust-lang.org/std/iter/trait.Iterator.html#method.flat_map
Type parameters
R: Iterable<any> | AsyncIterable<any>
Parameters
fn: MapFn<Pair<T, U>, R>
Returns ToAsyncIterator<Flatten<R>>
flatten
flatten(): ToAsyncIterator<Flatten<Pair<T, U>>>
Inherited from IAsyncIterator_.flatten
example
[[1], [Promise.resolve(2), 3], 4, 5] .iter() .flatten() .collect(); // [1, 2, 3, 4, 5]
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.flatten
Returns ToAsyncIterator<Flatten<Pair<T, U>>>
fold
fold<U>(init: U | Promise<U>, fn: FoldFn<Pair<T, U>, U>): Promise<U>
Inherited from IAsyncIterator_.fold
see
http://hackage.haskell.org/package/base-4.12.0.0/docs/Data-List.html#v:foldl
Type parameters
U
Parameters
init: U | Promise<U>
fn: FoldFn<Pair<T, U>, U>
Returns Promise<U>
fold1
fold1(fn: FoldFn<Pair<T, U>, Pair<T, U>>): Promise<Pair<T, U>>
Inherited from IAsyncIterator_.fold1
throws
empty iterator
see
http://hackage.haskell.org/package/base-4.12.0.0/docs/Data-List.html#v:foldl1
Parameters
fn: FoldFn<Pair<T, U>, Pair<T, U>>
Returns Promise<Pair<T, U>>
forEach
forEach(fn: ForEachFn<Pair<T, U>>): Promise<void>
Inherited from IAsyncIterator_.forEach
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.for_each
Parameters
fn: ForEachFn<Pair<T, U>>
Returns Promise<void>
head
head(): Promise<Pair<T, U> | undefined>
Inherited from IAsyncIterator_.head
description
if empty iterator, return undefined
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#tymethod.next
Returns Promise<Pair<T, U> | undefined>
inspect
inspect(fn: ForEachFn<Pair<T, U>>): ToAsyncIterator<Pair<T, U>>
Inherited from IAsyncIterator_.inspect
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.inspect
Parameters
fn: ForEachFn<Pair<T, U>>
Returns ToAsyncIterator<Pair<T, U>>
last
last(): Promise<Pair<T, U> | undefined>
Inherited from IAsyncIterator_.last
description
if empty iterator, return undefined
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.last
Returns Promise<Pair<T, U> | undefined>
map
map<R>(fn: MapFn<Pair<T, U>, R>): ToAsyncIterator<R>
Inherited from IAsyncIterator_.map
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.map
Type parameters
R
Parameters
fn: MapFn<Pair<T, U>, R>
Returns ToAsyncIterator<R>
max
max(): Promise<Pair<T, U> | undefined>
Inherited from IAsyncIterator_.max
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.max
Returns Promise<Pair<T, U> | undefined>
maxBy
maxBy(fn: CompareFn<Pair<T, U>>): Promise<Pair<T, U> | undefined>
Inherited from IAsyncIterator_.maxBy
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.max_by
Parameters
fn: CompareFn<Pair<T, U>>
Returns Promise<Pair<T, U> | undefined>
maxByKey
maxByKey<K>(keyFn: KeyFn<Pair<T, U>, K>, cmpFn?: CompareFn<K>): Promise<Pair<T, U> | undefined>
Inherited from IAsyncIterator_.maxByKey
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.max_by_key
Type parameters
K
Parameters
keyFn: KeyFn<Pair<T, U>, K>
Optional cmpFn: CompareFn<K>
Returns Promise<Pair<T, U> | undefined>
min
min(): Promise<Pair<T, U> | undefined>
Inherited from IAsyncIterator_.min
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.min
Returns Promise<Pair<T, U> | undefined>
minBy
minBy(fn: CompareFn<Pair<T, U>>): Promise<Pair<T, U> | undefined>
Inherited from IAsyncIterator_.minBy
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.min_by
Parameters
fn: CompareFn<Pair<T, U>>
Returns Promise<Pair<T, U> | undefined>
minByKey
minByKey<K>(keyFn: KeyFn<Pair<T, U>, K>, cmpFn?: CompareFn<K>): Promise<Pair<T, U> | undefined>
Inherited from IAsyncIterator_.minByKey
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.min_by_key
Type parameters
K
Parameters
keyFn: KeyFn<Pair<T, U>, K>
Optional cmpFn: CompareFn<K>
Returns Promise<Pair<T, U> | undefined>
next
next(...args: [] | [TNext]): Promise<IteratorResult<Pair<T, U>, TReturn>>
Inherited from AsyncIterator.next
Parameters
Rest ...args: [] | [TNext]
Returns Promise<IteratorResult<Pair<T, U>, TReturn>>
nth
nth(n: number): Promise<Pair<T, U> | undefined>
Inherited from IAsyncIterator_.nth
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.nth
Parameters
n: number
Returns Promise<Pair<T, U> | undefined>
nub
nub(): ToAsyncIterator<Pair<T, U>>
Inherited from IAsyncIterator_.nub
see
https://hackage.haskell.org/package/base-4.12.0.0/docs/Data-List.html#v:nub
Returns ToAsyncIterator<Pair<T, U>>
nubBy
nubBy(fn: EqualFn<Pair<T, U>>): ToAsyncIterator<Pair<T, U>>
Inherited from IAsyncIterator_.nubBy
see
https://hackage.haskell.org/package/base-4.12.0.0/docs/Data-List.html#v:nubBy
Parameters
fn: EqualFn<Pair<T, U>>
Returns ToAsyncIterator<Pair<T, U>>
partition
partition(fn: PredicateFn<Pair<T, U>>): Promise<Pair<ToAsyncIterator<Pair<T, U>>, ToAsyncIterator<Pair<T, U>>>>
Inherited from IAsyncIterator_.partition
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.partition
Parameters
fn: PredicateFn<Pair<T, U>>
Returns Promise<Pair<ToAsyncIterator<Pair<T, U>>, ToAsyncIterator<Pair<T, U>>>>
position
position(fn: PredicateFn<Pair<T, U>>): Promise<number | undefined>
Inherited from IAsyncIterator_.position
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.position
Parameters
fn: PredicateFn<Pair<T, U>>
Returns Promise<number | undefined>
Optional return
return(value?: TReturn | PromiseLike<TReturn>): Promise<IteratorResult<Pair<T, U>, TReturn>>
Inherited from AsyncIterator.return
Parameters
Optional value: TReturn | PromiseLike<TReturn>
Returns Promise<IteratorResult<Pair<T, U>, TReturn>>
reverse
reverse(): ToAsyncIterator<Pair<T, U>>
Inherited from IAsyncIterator_.reverse
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.rev
Returns ToAsyncIterator<Pair<T, U>>
scan
scan<U>(init: U | Promise<U>, fn: ScanFn<Pair<T, U>, U>): ToAsyncIterator<U>
Inherited from IAsyncIterator_.scan
see
http://hackage.haskell.org/package/base-4.12.0.0/docs/Data-List.html#v:scanl
Type parameters
U
Parameters
init: U | Promise<U>
fn: ScanFn<Pair<T, U>, U>
Returns ToAsyncIterator<U>
scan1
scan1(fn: ScanFn<Pair<T, U>, Pair<T, U>>): ToAsyncIterator<Pair<T, U>>
Inherited from IAsyncIterator_.scan1
see
http://hackage.haskell.org/package/base-4.12.0.0/docs/Data-List.html#v:scanl1
Parameters
fn: ScanFn<Pair<T, U>, Pair<T, U>>
Returns ToAsyncIterator<Pair<T, U>>
skip
skip(count: number): ToAsyncIterator<Pair<T, U>>
Inherited from IAsyncIterator_.skip
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.skip
Parameters
count: number
Returns ToAsyncIterator<Pair<T, U>>
skipWhile
skipWhile(predicate: PredicateFn<Pair<T, U>>): ToAsyncIterator<Pair<T, U>>
Inherited from IAsyncIterator_.skipWhile
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.skip_while
Parameters
predicate: PredicateFn<Pair<T, U>>
Returns ToAsyncIterator<Pair<T, U>>
stepBy
stepBy(step: number): ToAsyncIterator<Pair<T, U>>
Inherited from IAsyncIterator_.stepBy
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.step_by
Parameters
step: number
Returns ToAsyncIterator<Pair<T, U>>
take
take(count: number): ToAsyncIterator<Pair<T, U>>
Inherited from IAsyncIterator_.take
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.take
Parameters
count: number
Returns ToAsyncIterator<Pair<T, U>>
takeWhile
takeWhile(predicate: PredicateFn<Pair<T, U>>): ToAsyncIterator<Pair<T, U>>
Inherited from IAsyncIterator_.takeWhile
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.take_while
Parameters
predicate: PredicateFn<Pair<T, U>>
Returns ToAsyncIterator<Pair<T, U>>
Optional throw
throw(e?: any): Promise<IteratorResult<Pair<T, U>, TReturn>>
Inherited from AsyncIterator.throw
Parameters
Optional e: any
Returns Promise<IteratorResult<Pair<T, U>, TReturn>>
toString
toString(): string
Inherited from IAsyncIterator_.toString
Returns string
unzip
unzip(): Promise<Pair<ToAsyncIterator<T>, ToAsyncIterator<U>>>
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.unzip
Returns Promise<Pair<ToAsyncIterator<T>, ToAsyncIterator<U>>>
zip
zip<U>(other: Iterable<U | Promise<U>> | AsyncIterable<U | Promise<U>>): ToAsyncIterator<Pair<Pair<T, U>, U>>
Inherited from IAsyncIterator_.zip
see
https://doc.rust-lang.org/stable/std/iter/trait.Iterator.html#method.zip
Type parameters
U
Parameters
other: Iterable<U | Promise<U>> | AsyncIterable<U | Promise<U>>
Returns ToAsyncIterator<Pair<Pair<T, U>, U>>
