@syrflover/iterator@v0.3.0: AsyncIterator_
Class AsyncIterator_<T>
Type parameters
T
Hierarchy
AsyncIterator_
Implements
IAsyncIterator_<T>
Index
Constructors
constructor
Properties
[Symbol.toStringTag]
_iter
Methods
[Symbol.asyncIterator]
all
any
average
chain
collect
count
cycle
enumerate
filter
filterMap
find
findMap
flatMap
flatten
fold
fold1
forEach
head
inspect
last
map
max
maxBy
maxByKey
min
minBy
minByKey
next
nth
nub
nubBy
partition
position
product
reverse
scan
scan1
skip
skipWhile
stepBy
sum
take
takeWhile
unzip
zip
Constructors
constructor
new AsyncIterator_(iter: AsyncIterable<T | Promise<T>>): AsyncIterator_
Parameters
iter: AsyncIterable<T | Promise<T>>
Returns AsyncIterator_
Properties
[Symbol.toStringTag]
[Symbol.toStringTag]: "Async Iterator" = 'Async Iterator' as const
Implementation of IAsyncIterator_.[Symbol.toStringTag]
Private _iter
_iter: AsyncIterable<T>
Methods
[Symbol.asyncIterator]
[Symbol.asyncIterator](): this
Implementation of IAsyncIterator_.[Symbol.asyncIterator]
Returns this
all
all(fn: PredicateFn<T>): any
Implementation of IAsyncIterator_.all
Parameters
fn: PredicateFn<T>
Returns any
any
any(fn: PredicateFn<T>): any
Implementation of IAsyncIterator_.any
Parameters
fn: PredicateFn<T>
Returns any
average
average(): any
Returns any
chain
chain(other: Iterable<T | Promise<T>> | AsyncIterable<T | Promise<T>>)
Implementation of IAsyncIterator_.chain
Parameters
other: Iterable<T | Promise<T>> | AsyncIterable<T | Promise<T>>
collect
collect(): any
Implementation of IAsyncIterator_.collect
Returns any
count
count(): any
Implementation of IAsyncIterator_.count
Returns any
cycle
cycle()
Implementation of IAsyncIterator_.cycle
enumerate
enumerate(): IAsyncIterator_number | IAsyncIterator_zip<unknown, unknown>
Implementation of IAsyncIterator_.enumerate
Returns IAsyncIterator_number | IAsyncIterator_zip<unknown, unknown>
filter
filter(predicate: PredicateFn<T>)
Implementation of IAsyncIterator_.filter
Parameters
predicate: PredicateFn<T>
filterMap
filterMap<R>(fn: MapFn<T, Nullable<R>>)
Implementation of IAsyncIterator_.filterMap
Type parameters
R
Parameters
fn: MapFn<T, Nullable<R>>
find
find(predicate: PredicateFn<T>): any
Implementation of IAsyncIterator_.find
Parameters
predicate: PredicateFn<T>
Returns any
findMap
findMap<R>(fn: MapFn<T, Nullable<R>>): any
Implementation of IAsyncIterator_.findMap
Type parameters
R
Parameters
fn: MapFn<T, Nullable<R>>
Returns any
flatMap
flatMap<R>(fn: MapFn<T, R>): IAsyncIterator_number | IAsyncIterator_zip<unknown, unknown>
Implementation of IAsyncIterator_.flatMap
Type parameters
R: Iterable<any> | AsyncIterable<any>
Parameters
fn: MapFn<T, R>
Returns IAsyncIterator_number | IAsyncIterator_zip<unknown, unknown>
flatten
flatten(): IAsyncIterator_number | IAsyncIterator_zip<unknown, unknown>
Implementation of IAsyncIterator_.flatten
Returns IAsyncIterator_number | IAsyncIterator_zip<unknown, unknown>
fold
fold<U>(init: U | Promise<U>, fn: FoldFn<T, U>): any
Implementation of IAsyncIterator_.fold
Type parameters
U
Parameters
init: U | Promise<U>
fn: FoldFn<T, U>
Returns any
fold1
fold1(fn: FoldFn<T, T>): any
Implementation of IAsyncIterator_.fold1
Parameters
fn: FoldFn<T, T>
Returns any
forEach
forEach(fn: ForEachFn<T>): any
Implementation of IAsyncIterator_.forEach
Parameters
fn: ForEachFn<T>
Returns any
head
head(): any
Implementation of IAsyncIterator_.head
Returns any
inspect
inspect(fn: ForEachFn<T>)
Implementation of IAsyncIterator_.inspect
Parameters
fn: ForEachFn<T>
last
last(): any
Implementation of IAsyncIterator_.last
Returns any
map
map<R>(fn: MapFn<T, R>)
Implementation of IAsyncIterator_.map
Type parameters
R
Parameters
fn: MapFn<T, R>
max
max(): any
Implementation of IAsyncIterator_.max
Returns any
maxBy
maxBy(fn: CompareFn<T>): any
Implementation of IAsyncIterator_.maxBy
Parameters
fn: CompareFn<T>
Returns any
maxByKey
maxByKey<K>(keyFn: KeyFn<T, K>, cmpFn?: CompareFn<K>): any
Implementation of IAsyncIterator_.maxByKey
Type parameters
K
Parameters
keyFn: KeyFn<T, K>
Default value cmpFn: CompareFn<K> = compare
Returns any
min
min(): any
Implementation of IAsyncIterator_.min
Returns any
minBy
minBy(fn: CompareFn<T>): any
Implementation of IAsyncIterator_.minBy
Parameters
fn: CompareFn<T>
Returns any
minByKey
minByKey<K>(keyFn: KeyFn<T, K>, cmpFn?: CompareFn<K>): any
Implementation of IAsyncIterator_.minByKey
Type parameters
K
Parameters
keyFn: KeyFn<T, K>
Default value cmpFn: CompareFn<K> = compare
Returns any
next
next(): Promise<object>
Returns Promise<object>
nth
nth(n: number): any
Implementation of IAsyncIterator_.nth
Parameters
n: number
Returns any
nub
nub()
Implementation of IAsyncIterator_.nub
nubBy
nubBy(fn: EqualFn<T>)
Implementation of IAsyncIterator_.nubBy
Parameters
fn: EqualFn<T>
partition
partition(fn: PredicateFn<T>): Promise<any>
Implementation of IAsyncIterator_.partition
Parameters
fn: PredicateFn<T>
Returns Promise<any>
position
position(fn: PredicateFn<T>): any
Implementation of IAsyncIterator_.position
Parameters
fn: PredicateFn<T>
Returns any
product
product(): any
Returns any
reverse
reverse()
Implementation of IAsyncIterator_.reverse
scan
scan<U>(init: U | Promise<U>, fn: ScanFn<T, U>)
Implementation of IAsyncIterator_.scan
Type parameters
U
Parameters
init: U | Promise<U>
fn: ScanFn<T, U>
scan1
scan1(fn: ScanFn<T, T>)
Implementation of IAsyncIterator_.scan1
Parameters
fn: ScanFn<T, T>
skip
skip(count_: number)
Implementation of IAsyncIterator_.skip
Parameters
count_: number
skipWhile
skipWhile(predicate: PredicateFn<T>)
Implementation of IAsyncIterator_.skipWhile
Parameters
predicate: PredicateFn<T>
stepBy
stepBy(step: number)
Implementation of IAsyncIterator_.stepBy
Parameters
step: number
sum
sum(): any
Returns any
take
take(count_: number)
Implementation of IAsyncIterator_.take
Parameters
count_: number
takeWhile
takeWhile(predicate: PredicateFn<T>)
Implementation of IAsyncIterator_.takeWhile
Parameters
predicate: PredicateFn<T>
unzip
unzip(): Promise<any>
Returns Promise<any>
zip
zip<U>(other: Iterable<U | Promise<U>> | AsyncIterable<U | Promise<U>>): IAsyncIterator_number | IAsyncIterator_zip<unknown, unknown>
Implementation of IAsyncIterator_.zip
Type parameters
U
Parameters
other: Iterable<U | Promise<U>> | AsyncIterable<U | Promise<U>>
Returns IAsyncIterator_number | IAsyncIterator_zip<unknown, unknown>
